server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=123456

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true